; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1-mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_ldf_mode = deep+
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	bblanchon/ArduinoJson@^7.2.0
	tzapu/WiFiManager@^2.0.17
